cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 350110fcc4551d98c6c29c7b96923277f2d5aac8fcd61d0d63b2baf3399d3512

name:           stack-bump
version:        0.7.1.0
synopsis:       Dead simple version bumping for hpack packages
description:     Runs tests and build with stack, then bumps the package with a tagged commit. 
category:       Development
homepage:       https://github.com/yamadapc/stack-bump
author:         Pedro Tacla Yamada
maintainer:     tacla.yamada@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

executable stack-bump
  main-is: Main.hs
  other-modules:
      StackBump.Main
      StackBump.Spinner
      Paths_stack_bump
  hs-source-dirs:
      src
  build-depends:
      Glob
    , ansi-terminal
    , async
    , base >=4.8 && <5
    , bytestring
    , filepath
    , lens
    , lens-aeson
    , optparse-applicative
    , process
    , strict
    , text
    , yaml
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      StackBump.Main
      StackBump.Spinner
      MainSpec
      SanitySpec
      Paths_stack_bump
  hs-source-dirs:
      src
      test
  build-depends:
      Glob
    , QuickCheck
    , ansi-terminal
    , async
    , base >=4.8 && <5
    , bytestring
    , filepath
    , hspec
    , lens
    , lens-aeson
    , optparse-applicative
    , process
    , strict
    , text
    , yaml
  default-language: Haskell2010
