dependencies:
- name: adjunctions
  version: '4.3'
- name: aeson
  version: '0.11.2.1'
- name: ansi-terminal
  version: '0.6.2.3'
- name: ansi-wl-pprint
  version: '0.6.7.3'
- name: async
  version: '2.1.0'
- name: attoparsec
  version: '0.13.0.2'
- name: base-orphans
  version: '0.5.4'
- name: bifunctors
  version: '5.4.1'
- name: comonad
  version: '5'
- name: conduit
  version: '1.2.7'
- name: contravariant
  version: '1.4'
- name: distributive
  version: '0.5.0.2'
- name: dlist
  version: '0.8.0.1'
- name: enclosed-exceptions
  version: '1.0.2'
- name: exceptions
  version: '0.8.3'
- name: fail
  version: '4.9.0.0'
- name: free
  version: '4.12.4'
- name: hashable
  version: '1.2.4.0'
- name: hspec
  version: '2.2.3'
- name: hspec-core
  version: '2.2.3'
- name: hspec-discover
  version: '2.2.3'
- name: hspec-expectations
  version: '0.7.2'
- name: HUnit
  version: '1.3.1.1'
- name: kan-extensions
  version: '5.0.1'
- name: lens
  version: '4.14'
- name: lens-aeson
  version: '1.0.0.5'
- name: lifted-base
  version: '0.2.3.8'
- name: mmorph
  version: '1.0.6'
- name: monad-control
  version: '1.0.1.0'
- name: mtl
  version: '2.2.1'
- name: optparse-applicative
  version: '0.12.1.0'
- name: parallel
  version: '3.2.1.0'
- name: prelude-extras
  version: '0.4.0.3'
- name: primitive
  version: '0.6.1.0'
- name: profunctors
  version: '5.2'
- name: QuickCheck
  version: '2.9.1'
- name: quickcheck-io
  version: '0.1.3'
- name: random
  version: '1.1'
- name: reflection
  version: '2.1.2'
- name: resourcet
  version: '1.1.7.5'
- name: scientific
  version: '0.3.4.9'
- name: semigroupoids
  version: '5.1'
- name: semigroups
  version: '0.18.2'
- name: setenv
  version: '0.1.1.3'
- name: StateVar
  version: '1.1.0.4'
- name: stm
  version: '2.4.4.1'
- name: strict
  version: '0.3.2'
- name: syb
  version: '0.6'
- name: tagged
  version: '0.8.5'
- name: text
  version: '1.2.2.1'
- name: tf-random
  version: '0.5'
- name: transformers-base
  version: '0.4.4'
- name: transformers-compat
  version: '0.5.1.4'
- name: unordered-containers
  version: '0.2.7.1'
- name: vector
  version: '0.11.0.0'
- name: void
  version: '0.7.1'
- name: yaml
  version: '0.8.18.1'
